# Reader-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/monk/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monk/reader/: AppManager.java  BaseApplication.java
app/src/main/java/com/monk/reader/adapter/: BannerFragmentPagerAdapter.java  BookAdapter.java  CatalogueAdapter.java  CategoryAdapter.java  CategoryFragmentPagerAdapter.java  FileAdapter.java  RangeAdapter.java  RangeFragmentPagerAdapter.java  ShelfAdapter.java  WrapperAdapter.java
app/src/main/java/com/monk/reader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/monk/reader/constant/: Config.java  Constant.java
app/src/main/java/com/monk/reader/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/monk/reader/dao/: BookCatalogueDao.java  DaoMaster.java  DaoSession.java  DownloadInfoDao.java  ReadInfoDao.java  ShelfBookDao.java  StoryArticleDao.java
app/src/main/java/com/monk/reader/dialog/: PageModeDialog.java  SettingDialog.java
app/src/main/java/com/monk/reader/download/: DownloadInfo.java  DownloadManager.java  DownloadTask.java  ThreadPoolManager.java
app/src/main/java/com/monk/reader/eventbus/: AddToShelfEvent.java  DownloadChangedEvent.java  FinishEvent.java  HideShelfDeleteButton.java  InitPageEvent.java  InvalidateEvent.java  ReadBookEvent.java  RxBus.java  RxEvent.java  ShowActionBarCancel.java
app/src/main/java/com/monk/reader/listener/: ItemClickListener.java  ProgressRequestListener.java  ProgressResponseListener.java
app/src/main/java/com/monk/reader/net/: BaseCallback.java  DownloadProgressInterceptor.java  ProgressResponseBody.java  RetrofitClient.java  RetrofitService.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: button_bg.xml  button_select_bg.xml  progress_horizontal.xml  search_button.xml  selector_item_press.xml  tab_0_back.xml  tab_1_back.xml  tab_3_back.xml  txtcolor_gray2oran_sel1.xml
app/src/main/res/drawable-v24/: common_button.xml
app/src/main/res/drawable-v24/drawable/: common_button.xml
app/src/main/res/layout/: activity_book_info.xml  activity_directory.xml  activity_download.xml  activity_file_chooser.xml  activity_history.xml  activity_main.xml  activity_read.xml  activity_search.xml  dialog_pagemode.xml  dialog_setting.xml  fragment_banner.xml  fragment_bookcase.xml  fragment_category.xml  fragment_download_item.xml  fragment_file.xml  fragment_myself.xml  fragment_range.xml  fragment_shelf.xml  fragment_wait.xml  item_book.xml  item_book_info_recommend.xml  item_category.xml  item_directory.xml  item_download.xml  item_file.xml  item_history.xml  item_home.xml  item_range.xml  item_simple.xml  shelfitem.xml
app/src/main/res/menu/: file_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monk/reader/: ExampleUnitTest.java
(+82 files in other folders)
